# reCAPTCHA Configuration - ĐĂNG KÝ KEY THẬT TẠI https://www.google.com/recaptcha/adminn
RECAPTCHA_SITE_KEY=6Lf5aewrAAAAAGzPtkEDlCkYKW-B0rmGDaPhY9jn
RECAPTCHA_SECRET_KEY=6Lf5aewrAAAAALpWLmRPTqwYTS_w7WCz4xR8-k7z

PORT=3001
# Email Configuration
EMAIL_USER=dsh272004@gmail.com
EMAIL_PASSWORD=tfwe hhnp beht epsh
# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dgsh272k4@
DB_NAME=secure_app

# Security - THAY ĐỔI NGAY LẬP TỨC
JWT_SECRET=aLx9pR2kF8qWzY7vNcM1bT6hJ3gE5dS0iX4nP8uL2oK9yV7wQ1rC6tB4mZ3jH5pA
JWT_EXPIRES_IN=2h

# Password Policy
PASSWORD_MIN_LENGTH=12
PASSWORD_MAX_AGE_DAYS=90
PASSWORD_HISTORY_SIZE=5