PORT=10000

# MySQL Hostinger
DB_HOST=srv2046.hstgr.io
DB_USER=u428042829_dsh272004
DB_PASSWORD=Dgsh272k4@
DB_NAME=u428042829_secure_app
DB_PORT=3306

# JWT Config
JWT_SECRET=aLx9pR2kF8qWzY7vNcM1bT6hJ3gE5dS0iX4nP8uL2oK9yV7wQ1rC6tB4mZ3jH5pA
JWT_EXPIRES_IN=2h

# Email (Hostinger Mail)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=dsh272004@dta2k4.shop
EMAIL_PASSWORD=Dgsh272k4@
EMAIL_FROM="DTA2K4 System <dsh272004@dta2k4.shop>"

# reCAPTCHA
RECAPTCHA_SITE_KEY=6Lf5aewrAAAAAGzPtkEDlCkYKW-B0rmGDaPhY9jn
RECAPTCHA_SECRET_KEY=6Lf5aewrAAAAALpWLmRPTqwYTS_w7WCz4xR8-k7z
